<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="HelveticaNeue.ttc">
            <string>HelveticaNeue</string>
            <string>HelveticaNeue-Bold</string>
        </array>
        <array key="HelveticaNeueLights.ttc">
            <string>HelveticaNeue-Light</string>
        </array>
    </customFonts>
    <scenes>
        <!--Stories-->
        <scene sceneID="ptA-Gw-A6N">
            <objects>
                <tableViewController id="tir-GZ-hdo" customClass="DocumentListingVC" customModule="ExploreEarlGrey" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="AGj-9I-gln">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="DocumentCell" rowHeight="80" id="3Wd-Pc-QJa" customClass="DocumentCell" customModule="ExploreEarlGrey" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Wd-Pc-QJa" id="CYN-bF-cuM">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="79.666666666666671"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="story.png" highlightedImage="story.png" translatesAutoresizingMaskIntoConstraints="NO" id="uo1-Pu-7Pv" userLabel="Image">
                                            <rect key="frame" x="9.9999999999999964" y="7.9999999999999964" width="63.666666666666657" height="63.666666666666657"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="uo1-Pu-7Pv" secondAttribute="height" multiplier="1:1" id="prN-Fu-SFz"/>
                                            </constraints>
                                        </imageView>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="COz-Lm-Slc">
                                            <rect key="frame" x="83.666666666666657" y="9.3333333333333357" width="320.33333333333337" height="61.000000000000007"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Retail Sales" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3nY-MC-oCm" userLabel="Name">
                                                    <rect key="frame" x="0.0" y="0.0" width="320.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified: 10/03/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XJR-fi-AHl" userLabel="ModifiedDate">
                                                    <rect key="frame" x="0.0" y="22" width="320.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Created: 02/01/18" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q9p-e3-U31" userLabel="CreationDate">
                                                    <rect key="frame" x="0.0" y="44" width="320.33333333333331" height="17"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="uo1-Pu-7Pv" firstAttribute="height" secondItem="CYN-bF-cuM" secondAttribute="height" multiplier="0.8" id="MjY-NQ-21a"/>
                                        <constraint firstItem="COz-Lm-Slc" firstAttribute="trailing" secondItem="CYN-bF-cuM" secondAttribute="trailing" constant="-10" id="Sx7-ik-2AV"/>
                                        <constraint firstItem="COz-Lm-Slc" firstAttribute="leading" secondItem="uo1-Pu-7Pv" secondAttribute="trailing" constant="10" id="UYQ-al-UcC"/>
                                        <constraint firstItem="uo1-Pu-7Pv" firstAttribute="centerY" secondItem="CYN-bF-cuM" secondAttribute="centerY" id="cPa-hz-81D"/>
                                        <constraint firstItem="COz-Lm-Slc" firstAttribute="centerY" secondItem="CYN-bF-cuM" secondAttribute="centerY" id="eKb-cj-dAT"/>
                                        <constraint firstItem="uo1-Pu-7Pv" firstAttribute="leading" secondItem="CYN-bF-cuM" secondAttribute="leading" constant="10" id="j50-Ve-P7k"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="createdDate" destination="q9p-e3-U31" id="Fva-uS-0b1"/>
                                    <outlet property="docImage" destination="uo1-Pu-7Pv" id="9HD-uI-Kst"/>
                                    <outlet property="modifiedDate" destination="XJR-fi-AHl" id="R3k-gp-5OL"/>
                                    <outlet property="name" destination="3nY-MC-oCm" id="Yfb-9n-LEV"/>
                                    <segue destination="vDd-rv-R5F" kind="show" identifier="showWebView" id="pnu-lW-hLx"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="doc_listing_screen"/>
                        </userDefinedRuntimeAttributes>
                        <connections>
                            <outlet property="dataSource" destination="tir-GZ-hdo" id="Gwn-Zp-ppt"/>
                            <outlet property="delegate" destination="tir-GZ-hdo" id="kfh-Pz-qRQ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Stories" id="POR-yB-IUD"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0mM-n0-F7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1740.5797101449277" y="132.88043478260872"/>
        </scene>
        <!--Page-->
        <scene sceneID="enf-Dc-m9V">
            <objects>
                <viewController title="Page" id="vDd-rv-R5F" customClass="PageVC" customModule="ExploreEarlGrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWY-lo-yMN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="s5L-hD-7Yg"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xZ4-ec-vhS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2597" y="133"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="pbF-gf-rp1">
            <objects>
                <navigationController id="hor-e6-PRe" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="HCP-Af-35H">
                        <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" red="0.2666666667" green="0.36862745099999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="tintColor" red="0.79215686269999996" green="0.89411764709999997" blue="0.98431372549999996" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" red="0.2666666667" green="0.36862745099999999" blue="0.45882352939999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="tir-GZ-hdo" kind="relationship" relationship="rootViewController" id="vaS-mn-8M2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zFH-MW-1cC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="936" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ExploreEarlGrey" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="center" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Wr7-ea-y2a">
                                <rect key="frame" x="103.66666666666669" y="304.33333333333331" width="207" height="147.33333333333331"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome Simona!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eMr-lx-zNC">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="42.333333333333336"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="center" adjustsFontForContentSizeCategory="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Oaa-AL-UVg">
                                        <rect key="frame" x="0.0" y="52.333333333333371" width="207" height="42.666666666666657"/>
                                        <color key="textColor" red="0.49803921579999999" green="0.49803921579999999" blue="0.49803921579999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2ZB-1G-8aH">
                                        <rect key="frame" x="0.0" y="105" width="207" height="42.333333333333343"/>
                                        <color key="backgroundColor" red="0.26666666666666666" green="0.36862745098039218" blue="0.45882352941176469" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                        <state key="normal" title="Sign-in">
                                            <color key="titleColor" red="0.792156862745098" green="0.89411764705882346" blue="0.98431372549019602" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="accessibilityIdentifier" value="sign_in_button"/>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="signInClicked" destination="BYZ-38-t0r" eventType="touchUpInside" id="4u9-SZ-CXu"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Wr7-ea-y2a" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.5" id="AUq-RU-9Mc"/>
                            <constraint firstItem="Wr7-ea-y2a" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="UjV-pL-yDL"/>
                            <constraint firstItem="Wr7-ea-y2a" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="cME-iH-xbK"/>
                            <constraint firstItem="Wr7-ea-y2a" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="lMD-t0-e2y"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="password" destination="Oaa-AL-UVg" id="4wL-QS-f0D"/>
                        <segue destination="hor-e6-PRe" kind="show" identifier="showList" id="J1d-du-DWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140" y="133.5832083958021"/>
        </scene>
    </scenes>
    <resources>
        <image name="story.png" width="74" height="78"/>
    </resources>
</document>
