<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="DocumentCell" customModule="ExploreEarlGrey" customModuleProvider="target">
            <connections>
                <outlet property="creationDate" destination="2Bc-p3-Q25" id="xpr-BH-djP"/>
                <outlet property="docImage" destination="kUY-UN-xf4" id="koP-K9-8l1"/>
                <outlet property="modifiedDate" destination="2LW-X8-15H" id="4xj-tQ-jMQ"/>
                <outlet property="name" destination="x5d-zh-HwO" id="1ym-Rh-wpa"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="DocumentCell" customModule="ExploreEarlGrey">
            <rect key="frame" x="0.0" y="0.0" width="541" height="173"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kUY-UN-xf4" userLabel="DocImage">
                    <rect key="frame" x="5" y="52" width="69" height="69"/>
                    <constraints>
                        <constraint firstAttribute="width" secondItem="kUY-UN-xf4" secondAttribute="height" id="rAo-Ec-tX7"/>
                    </constraints>
                </imageView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="EID-iE-nUT">
                    <rect key="frame" x="84" y="17.5" width="447" height="138"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x5d-zh-HwO" userLabel="Name">
                            <rect key="frame" x="0.0" y="0.0" width="447" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last modified date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2LW-X8-15H" userLabel="ModifiedDate">
                            <rect key="frame" x="0.0" y="46" width="447" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Creation date" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Bc-p3-Q25" userLabel="CreatedDate">
                            <rect key="frame" x="0.0" y="92" width="447" height="46"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="2LW-X8-15H" firstAttribute="leading" secondItem="kUY-UN-xf4" secondAttribute="trailing" constant="10" id="5EU-R9-KrH"/>
                <constraint firstItem="x5d-zh-HwO" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="Bz0-h4-KUO"/>
                <constraint firstItem="2LW-X8-15H" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="BzK-q0-rup"/>
                <constraint firstItem="x5d-zh-HwO" firstAttribute="leading" secondItem="kUY-UN-xf4" secondAttribute="trailing" constant="10" id="FAT-Pc-aGh"/>
                <constraint firstItem="EID-iE-nUT" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.8" id="I29-WI-v9w"/>
                <constraint firstItem="EID-iE-nUT" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="bxN-9M-211"/>
                <constraint firstItem="kUY-UN-xf4" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="5" id="d1c-oH-6iN"/>
                <constraint firstItem="2Bc-p3-Q25" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" constant="-10" id="e9E-ai-dKN"/>
                <constraint firstItem="2Bc-p3-Q25" firstAttribute="leading" secondItem="kUY-UN-xf4" secondAttribute="trailing" constant="10" id="uob-iL-9hl"/>
                <constraint firstItem="kUY-UN-xf4" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" multiplier="0.4" id="vk0-fH-sqK"/>
                <constraint firstItem="kUY-UN-xf4" firstAttribute="centerY" secondItem="vUN-kp-3ea" secondAttribute="centerY" id="ztn-aC-RCX"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <point key="canvasLocation" x="116.5" y="-154.5"/>
        </view>
    </objects>
</document>
